API.BUYER_LOGIN_SUCCESS="Buyer Login Successfully "
API.SELLER_LOGIN_SUCCESS="Seller Login Successfully "
API.BUYER_INSERT_SUCCESS="Buyer Registration Successfull "
API.SELLER_INSERT_SUCCESS="Seller Registration Successfull "
API.DELETE_BUYER_SUCCESS="Buyer Deleted Successfully "
API.DELETE_SELLER_SUCCESS="Seller Deleted Successfully "
API.ADD_CART_SUCCESS="Product Added to Cart Succesfully"
API.DELETE_CART_SUCCESS="Product Deleted from Cart Succesfully"
API.ADD_WISH_SUCCESS="Product Added to Wishlist Succesfully"
API.DELETE_WISH_SUCCESS="Product Deleted from Wishlist Succesfully"
Service.NO_PRODUCT_FOUND="Product Not Found"
Service.BUYER_NOT_FOUND="Buyer Not Found"
Service.BUYERS_NOT_FOUND="Buyers Not Found"
Service.LOGIN_DETAILS_NOT_FOUND="Login Details Not Found"
Service.SELLER_NOT_FOUND="Seller Not Found"
Service.SELLERS_NOT_FOUND="Sellers Not Found"
API.NO_PRODUCT_FOUND="Product Not Found"


spring.application.name=UserMS
server.port=8100
spring.datasource.url=jdbc:mysql://userdb.cmeab9i0upyl.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ladoo2207!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.enabled=true

prod.uri=http://localhost:8200/api/productid/
